# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Spending' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Spending
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Crashlytics', '~> 3.9.3'
  pod 'Fabric', '~> 1.7.2'
  pod 'Google-Mobile-Ads-SDK'
  
  pod 'TOPasscodeViewController'
  pod 'ReachabilitySwift'
  pod 'BartyCrouch'
  
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Localize-Swift', '~> 2.0'
  
  pod 'QMUIKit', '2.4.0'
  pod 'Reveal-SDK',:git =>"https://github.com/chaserr/Reveal-SDK-4.git", :configurations => ['Debug']
  pod 'Closures'
  
  pod 'FSCalendar'

#  pod 'RealmSwift'
#  pod 'Charts', '~> 3.0.4'
#
#  pod 'Alamofire', '~> 4.5'
#  pod 'SwiftyJSON'
end
