<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/master/Desktop/Spending/Spending/Mangers/IapMangaer.swift">
   </FileRef>
   <FileRef
      location = "group:Spending.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
