<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>419160416952-rt1vqlql9t7ee3nptbpr2ed7bdrc1s51.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.419160416952-rt1vqlql9t7ee3nptbpr2ed7bdrc1s51</string>
	<key>API_KEY</key>
	<string>AIzaSyAqNRpaxs9RFeb2L9feqgdT_3UtzptaLZ0</string>
	<key>GCM_SENDER_ID</key>
	<string>419160416952</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.utree.Spending</string>
	<key>PROJECT_ID</key>
	<string>spending-7a6ee</string>
	<key>STORAGE_BUCKET</key>
	<string>spending-7a6ee.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:419160416952:ios:cba3df90cd08e9f4</string>
	<key>DATABASE_URL</key>
	<string>https://spending-7a6ee.firebaseio.com</string>
</dict>
</plist>