
/* 150 元/月 */
"150 元/月" = "150 元/月";

/* Apr */
"Apr" = "四月";

/* Aug */
"Aug" = "八月";

/* Dec */
"Dec" = "十二月";

/* Feb */
"Feb" = "二月";

/* Fri */
"Fri" = "星期五";

/* This subscription auto-renews at the end of each month term, less cancelled 24-hours in advance. The subscription fee is charged to your iTunes account at confirmation of purchase. You may manage your subscription and turn off auto-renewal by going to your settings. No cancellation of the current subscription is allowed during active period. */
"itunesDesciption" = "付款將在確認購買從 iTunes 帳戶收取。訂閱會自動續訂，除非在當前訂閱期截止前 24 小時以上關閉自動續訂功能。當前訂閱期結束前 24 小時內從帳戶收取續訂費用。訂閱和自動續訂可以在 iTunes 帳戶設置中管理。";

/* Jan */
"Jan" = "一月";

/* Jul */
"Jul" = "七月";

/* Jun */
"Jun" = "六月";

/* 結餘 */
"結餘" = "結餘";

/* 圖表 */
"圖表" = "圖表";

/* 總收入 */
"總收入" = "總收入";

/* 流水 */
"流水" = "流水";

/* 總支出 */
"總支出" = "總支出";

/* 總覽 */
"總覽" = "總覽";

/* Mar */
"Mar" = "三月";

/* May */
"May" = "五月";

/* Mon */
"Mon" = "星期一";

/* Nov */
"Nov" = "十一月";

/* Oct */
"Oct" = "十月";

/* Pro 特權 */
"Pro 特權" = "Pro 特權";

/* Sat */
"Sat" = "星期六";

/* Sep */
"Sep" = "九月";

/* Sun */
"Sun" = "星期日";

/* Thu */
"Thu" = "星期四";

/* Tue */
"Tue" = "星期二";

/* Wed */
"Wed" = "星期三";

/* 一個月 */
"一個月" = "一個月";

/* 一年 */
"一年" = "一年";

/* 一週 */
"一週" = "一週";

/* 主題 */
"主題" = "主題";

/* 交通 */
"交通" = "交通";

/* 使用條款 */
"使用條款" = "使用條款";

/* 修改紀錄 */
"修改紀錄" = "修改紀錄";

/* 去廣告 */
"去廣告" = "去廣告";

/* 取得 Pro 版 */
"取得 Pro 版" = "取得 Pro 版";

/* 圓餅圖 */
"圓餅圖" = "圓餅圖";

/* 娛樂 */
"娛樂" = "娛樂";

/* 存款 */
"存款" = "存款";

/* 帳單 */
"帳單" = "帳單";

/* 帳本 */
"帳本" = "帳本";

/* 快速記帳 */
"快速記帳" = "快速記帳";

/* 恢復購買 */
"恢復購買" = "恢復購買";

/* 感謝訂閱😀 */
"感謝訂閱😀" = "感謝訂閱😀";

/* 提醒 */
"提醒" = "記帳提醒";

/* 支出 */
"支出" = "支出";

/* 收入 */
"收入" = "總收入";

/* 收入支出圖 */
"收入支出圖" = "收入支出圖";

/* 收支平衡圖 */
"收支平衡圖" = "收支平衡圖";

/* 新增紀錄 */
"新增紀錄" = "新增紀錄";

/* 日常購物 */
"日常購物" = "日常購物";

/* 每日會提醒進行記帳 */
"每日會提醒進行記帳" = "每日會提醒進行記帳";

/* 特權 */
"特權" = "特權";

/* 特權方案 */
"特權方案" = "特權方案";

/* 獲得所有功能 */
"獲得所有功能" = "獲得所有功能";

/* 結餘 */
"結餘" = "結餘";

/* 聚會 */
"聚會" = "聚會";

/* 薪資 */
"薪資" = "薪資";

/* 記帳提醒 */
"記帳提醒" = "記帳提醒";

/* 記帳時間到了！快來記帳 */
"記帳時間到了！快來記帳" = "記帳時間到了！快來記帳";

/* 設定 */
"設定" = "設定";

/* 貨幣 */
"貨幣" = "貨幣";

/* 貨幣選擇 */
"貨幣選擇" = "貨幣選擇";

/* 醫療 */
"醫療" = "醫療";

/* 重置 */
"重置" = "重置";

/* 開啟密碼鎖 */
"開啟密碼鎖" = "開啟密碼鎖";

/* 開啟提醒 */
"開啟提醒" = "開啟提醒";

/* 關於 */
"關於" = "關於";

/* 關閉 */
"關閉" = "關閉";

/* 隱私權政策 */
"隱私權政策" = "隱私權政策";

/* 項目 */
"項目" = "項目";

/* 預算 */
"預算" = "預算";

/* 預設帳本 */
"預設帳本" = "預設帳本";

/* 類別管理 */
"類別管理" = "類別管理";

/* 食物 1*/
"食物" = "食物";

"home.title" = "首頁";
"home.swift_record" = "快速記帳";

"balance_view.overview_label" = "總攬";
"balance_view.inflow_title_label" = "總收入";
"balance_view.outflow_title_label" = "總支出";
"balance_view.balance_title_label" = "結餘";

"該月沒有紀錄" = "該月沒有紀錄";

"類別名稱" = "類別名稱";

"週" = "週";
"月" = "月";
"年" = "年";
